// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> es = {
  "preLoginWelcome": "\"El esfuerzo desinteresado para llevar alegría a los demás será el comienzo de una vida más feliz para nosotros\"",
  "postLoginWelcome": "Nunca subestimes tu habilidad para mejorar la vida de alguien.",
  "welcome": "¡Bienvenido!",
  "begin": "Comenzar",
  "email": "Email",
  "password": "Contraseña",
  "name": "Nombre",
  "lastName": "Apellido",
  "emailHint": "Ej: juanbarcena@mail.com",
  "passwordHint": "Ej: ABCD1234",
  "nameHint": "Ej: Juan",
  "lastNameHint": "Ej: Barcena",
  "noAccount": "No tengo cuenta",
  "haveAccount": "Ya tengo cuenta",
  "login": "Iniciar Sesión",
  "signUp": "Registrarse",
  "signOut": "Cerrar Sesión",
  "apply": "Postularse",
  "search": "Buscar",
  "volunteering": "Voluntariados",
  "vacancies": "Vacantes",
  "myProfile": "Mi Perfil",
  "news": "Novedades",
  "readMore": "Leer Más",
  "share": "Compartir",
  "shareThisNote": "Comparte esta nota",
  "profileInfo": "Información de Perfil",
  "genderMale": "Hombre",
  "genderFemale": "Mujer",
  "nonBinary": "No binario",
  "volunteer": "Voluntario",
  "noNews": "No hay noticias disponibles",
  "noVolunteering": "Actualmente no hay voluntariados vigentes. Pronto se irán incorporando nuevos",
  "noSearchVolunteering": "No hay voluntariados vigentes para tu búsqueda",
  "completeProfile": "¡Completá tu perfil para tener acceso a mejores oportunidades!",
  "complete": "Completar",
  "socialAction": "Acción Social",
  "activityDetailsTitle": "Sobre la actividad",
  "yourActivity": "Tu actividad",
  "location": "Ubicación",
  "address": "Dirección",
  "participateInVolunteering": "Participar del voluntariado",
  "applyForVolunteering": "Postularme",
  "cancel": "Cancelar",
  "confirm": "Confirmar",
  "youAreApplyingTo": "Te estas por postualar a",
  "sureToLogOut": "¿Estás seguro que quieres cerrar sesión?",
  "logOut": "Cerrar sesión",
  "profileData": "Datos de perfil",
  "contactData": "Datos de contacto",
  "contactDataDetail": "Estos datos serán compartidos con la organización para ponerse en contacto contigo",
  "saveData": "Guardar datos",
  "personalInformation": "Información personal",
  "birthDate": "Fecha de nacimiento",
  "gender": "Género",
  "cellphone": "Teléfono",
  "editProfile": "Editar perfil",
  "profilePicture": "Foto de prefil",
  "uploadPicture": "Subir foto",
  "changePicture": "Cambiar foto",
  "noVacancies": "No hay vacantes disponibles para postularse",
  "abandonVolunteering": "Abandonar voluntariado",
  "sureToAbandon": "¿Estás seguro que querés abandonar tu voluntariado?",
  "youreParticipating": "Estas participando",
  "organizationConfirmation": "La organización confirmó que ya estas participando de este voluntariado",
  "alreadyParticipating": "Ya estas participando en otro voluntariado, debes abandonarlo primero para postularte a este.",
  "dayMonthYear": "Día / Mes / Año",
  "cellphoneHint": "Ej: +541178445459",
  "requiredError": "Campo requerido",
  "invalidEmailError": "Por favor, inserte un email valido",
  "invalidPhoneError": "Por favor, ingrese un número de teléfono válido de Argentina.",
  "invalidPasswordError": "La contraseña debe tener al menos 8 caracteres.",
  "invalidDateError": "Por favor, ingrese una fecha válida en formato DD/MM/YYYY.",
  "dateInFutureError": "La fecha no puede ser en el futuro.",
  "firstCompleteProfile": "Para postularte debes primero completar tus datos.",
  "completeData": "Completar datos",
  "chooseImageSource": "Seleccionar fuente de imagen",
  "camera": "Cámara",
  "gallery": "Galería",
  "youApplied": "Te has postulado",
  "confirmationPending": "Pronto la organización se pondrá en contacto contigo y te inscribirá como participante.",
  "sureToUnapply": "¿Estás seguro que querés retirar tu postulación?",
  "wrongEmailOrPassword": "Email o contraseña incorrectos",
  "emailAlreadyInUse": "Email ya en uso",
  "weakPassword": "Contraseña débil",
  "errorOcurred": "Ocurrió un error. Por favor, intenta nuevamente.",
  "dateFormat": "dd/MM/yyyy",
  "cost": {
    "zero": "Costo {}",
    "one": "Costo {}",
    "many": "Costo {}",
    "other": "Costo {}"
  },
  "currency": "ARS"
};
static const Map<String,dynamic> en = {
  "preLoginWelcome": "\"The selfless effort to bring joy to others will be the beginning of a happier life for ourselves.\"",
  "postLoginWelcome": "Never underestimate your ability to improve someone's life.",
  "welcome": "Welcome!",
  "begin": "Begin",
  "email": "Email",
  "password": "Password",
  "name": "Name",
  "lastName": "Last Name",
  "emailHint": "E.g. juanbarcena@mail.com",
  "passwordHint": "E.g. ABCD1234",
  "nameHint": "E.g. Juan",
  "lastNameHint": "E.g. Barcena",
  "noAccount": "I don't have an account",
  "haveAccount": "I already have an account",
  "login": "Login",
  "signUp": "Sign Up",
  "signOut": "Sign Out",
  "apply": "Apply",
  "search": "Search",
  "volunteering": "Volunteering",
  "vacancies": "Vacancies",
  "myProfile": "My Profile",
  "news": "News",
  "readMore": "Read More",
  "share": "Share",
  "shareThisNote": "Share this note",
  "profileInfo": "Profile Information",
  "genderMale": "Male",
  "genderFemale": "Female",
  "nonBinary": "Non-binary",
  "volunteer": "Volunteer",
  "noNews": "No news available",
  "noVolunteering": "Currently there are no volunteerings. New ones will soon be incorporated",
  "noSearchVolunteering": "There are no current volunteers for your search",
  "completeProfile": "Complete your profile to access better opportunities!",
  "complete": "Complete",
  "socialAction": "Social Action",
  "activityDetailsTitle": "About the activity",
  "yourActivity": "Your activity",
  "location": "Location",
  "address": "address",
  "participateInVolunteering": "Participate in the volunteering",
  "applyForVolunteering": "Apply",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "youAreApplyingTo": "You are applying to",
  "sureToLogOut": "Are you sure you want to log out?",
  "logOut": "Log out",
  "profileData": "Profile data",
  "contactData": "Contact data",
  "contactDataDetail": "These data will be shared with the organizations for them to contact you",
  "saveData": "Save data",
  "personalInformation": "Personal information",
  "birthDate": "Birthdate",
  "gender": "Gender",
  "cellphone": "Cellphone",
  "editProfile": "Edit profile",
  "profilePicture": "Profile picture",
  "uploadPicture": "Upload picture",
  "changePicture": "Change picture",
  "noVacancies": "There are no vacancies available to apply",
  "abandonVolunteering": "Abandon volunteering",
  "sureToAbandon": "Are you sure you want to abandon your volunteering?",
  "youreParticipating": "You are participating",
  "organizationConfirmation": "The organization confirmed that you are already participating in this volunteering",
  "alreadyParticipating": "You are already participating in another volunteering, you must abandon it first to apply for this one.",
  "dayMonthYear": "Month / Day / Year",
  "cellphoneHint": "E.g. +541178445459",
  "requiredError": "Field required",
  "invalidEmailError": "Please enter a valid email address",
  "invalidPhoneError": "Please enter a valid argentinian phone number",
  "invalidPasswordError": "Password must have at least 8 characters",
  "invalidDateError": "Please enter a valid date in MM/DD/YYYY format.",
  "dateInFutureError": "Date cannot be in the future",
  "firstCompleteProfile": "To apply you must first complete your data.",
  "completeData": "Complete data",
  "chooseImageSource": "Choose Image Source",
  "camera": "Camera",
  "gallery": "Gallery",
  "youApplied": "You applied",
  "confirmationPending": "The organization will contact you soon and will register you as a participant.",
  "sureToUnapply": "Are you sure you want to unapply?",
  "wrongEmailOrPassword": "Wrong email or password",
  "emailAlreadyInUse": "Email already in use",
  "weakPassword": "Weak password",
  "errorOcurred": "An error occurred. Please try again.",
  "dateFormat": "MM/dd/yyyy",
  "cost": {
    "zero": "Cost {}",
    "one": "Cost {}",
    "many": "Cost {}",
    "other": "Cost {}"
  },
  "currency": "GBP"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"es": es, "en": en};
}
